map_tex_set_000.btx=allpeak;asphalt;blueglay;blueglayp;bridge;brown;conttree_b;conttree_t;criff;criffp;flagstone;fpeak;hodou;hodouc;imped;koto_brick;koto_brik2;lgreen;lgreenp;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant;plant2;sea;seaside2;seaside3;shana;stepside;tree01;wcliff;
map_tex_set_001.btx=book_ref02;carpet01;chelf01;inmat02;plant01;tab_chair02;tv_kitchen03;wallp03;window02;yuka01;yuka02;
map_tex_set_002.btx=himitu_floor;himitu_kiwa;himitu_wall;himitu_wall2;ug_floor;ug_map_wall;ug_wall_stem;ug_wall_stem2;
map_tex_set_003.btx=carpet01_1;carpet01_2;carpet02_1;carpet02_2;carpet03_1;carpet03_2;carpet04_1;carpet04_2;floor01;floor02;floor03;wall01;wall02;wall03;wall04;
map_tex_set_004.btx=c1_r1;c1_r1_k1;c1_r1_k2;c1_r1_lr;c1_r1_ud;c5_base_a;c5_base_b;c5_base_d;c5_base_l;c5_base_r;c5_base_u;c5_light;
map_tex_set_005.btx=d_mat01;elev_a;elev_b;elev_c;elev_d;elev_e;elev_f;m_pc01;m_pc02;m_pc03;m_pc04;m_pc05;m_pc06;m_pc07;m_pc08;m_pc09;m_pc10;m_pc11;m_pc12;m_pc13;m_pc14;m_pc15;m_pc16;m_pc17;m_pc18;m_pc19;m_pc20;m_pc21;p_screen;pc_2f_a;pc_2f_b;pc_room1;pc_room2;pc_room3;pc_room4;pc_room5;pc_room6;pc_room7;pc_room8;pc_wifi_a;pc_wifi_b;pc_wifi_c;pc_wifi_mark;pr_dir_1;pr_dir_2;pr_dir_3;pr_dir_4;
map_tex_set_006.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c1_d_1;c1_d_2;c1_d_3;c1_d_4;c1_f_k1;c1_f_k2;c1_f_l;c1_f_r;c1_f_ud;c1_g1;c1_o02;c1_o02b;c1_r1;c1_r1_k1;c1_r1_k2;c1_r1_lr;c1_r1_s1;c1_r1_ud;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;g1_treea;g1_treeb;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_007.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c3_grand;c3_iwa_l;c3_iwa_s;c3_road_ki;c3_road_ko;c3_road_t;c3_slope1;c3_slope2;c3_slope3;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;h_kage;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;r206_cy1;r206_cy1b;r206_cy2;r206_cy2b;r206_cy3;r206_cy3b;r206_cy3c;r206_cy4;r206_cy4b;r206_cy5;r206_cy5b;r206_cy5c;r206_cy6;r206_pol1;r206_pol2;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_008.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c4_road;c4_road_d;c4_road_k;c4_road_k2;c4_road_l;c4_road_r;c4_road_u;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;g1_treea;g1_treeb;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;t3_fl_b.1;t3_fl_g;t3_fl_p.1;t3_fl_r.1;t3_fl_y.1;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_009.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c1_r1;c1_r1_k1;c1_r1_k2;c1_r1_lr;c1_r1_ud;c5_base_a;c5_base_b;c5_base_d;c5_base_l;c5_base_r;c5_base_u;c5_light;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_010.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;g1_treea;g1_treeb;grid;hage;hamabe;hanger;imped;kemuri;l_grass_d;l_grass_m;l_grass_u;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_011.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c07_base;c07_base_d;c07_base_k;c07_base_k2;c07_base_l;c07_base_r;c07_base_u;c07_base_x;c07_base_x2;c07_meteo;c07_road;c07_road_d;c07_road_k;c07_road_k2;c07_road_l;c07_road_r;c07_road_u;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_012.btx=allpeak;area07_hei_a;area07_hei_b;area07_hei_c;area07_hei_d;area07_hei_e;area07_hei_f;area07_hei_g;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;h_kage;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;numa_a;numa_b;numa_c;numa_d;numa_e;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_013.btx=a11_cllifp;a11_slope1;a11_slope2;a8_sora_a;a8_sora_b;a8_sora_b_;a8_sora_c;a8_sora_d;a8_sora_e;a8_sora_f;a8_sora_g;a8_sora_h;a8_sora_i;allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c08_road_d;c08_road_k;c08_road_k2;c08_road_l;c08_road_r;c08_road_u;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;t3_fl_b.1;t3_fl_g;t3_fl_p.1;t3_fl_r.1;t3_fl_y.1;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_014.btx=a_9wcliff;a9_criff;a9_criffp;allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c2_rale_a;c2_rale_b;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;hage;hamabe;hanger;imped;kemuri;lake;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_015.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;c02_base;c02_base_d;c02_base_k;c02_base_k2;c02_base_l;c02_base_r;c02_base_u;c02_road;c02_road_d;c02_road_k;c02_road_k2;c02_road_l;c02_road_r;c02_road_u;c2_light_a;c2_light_b;c2_rale_a;c2_rale_b;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_016.btx=a11_cllifp;a11_slope1;a11_slope2;allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;t3_fl_b.1;t3_fl_g;t3_fl_p.1;t3_fl_r.1;t3_fl_y.1;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_017.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;dun_jump;enccliff;fenter;g1_treea;g1_treeb;grid;hage;hamabe;hanger;imped;kemuri;l_grass_d;l_grass_m;l_grass_u;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_018.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;g1_treea;g1_treeb;grid;hage;hamabe;hanger;imped;kemuri;l_grass_d;l_grass_m;l_grass_u;l02_road;l02_road_d;l02_road_k;l02_road_k2;l02_road_l;l02_road_r;l02_road_u;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_019.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;dun_jump;enccliff;fenter;g1_treea;g1_treeb;grid;hage;hamabe;hanger;imped;kemuri;l_grass_d;l_grass_m;l_grass_u;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_020.btx=carpet01_1;carpet01_2;carpet02_1;carpet02_2;carpet03_1;carpet03_2;carpet04_1;carpet04_2;counter_hh01;counter_hh02;floor01;floor02;floor03;labo_01;labo_02;labo_03;labo_04;labo_05;labo_06;m_item01_01;m_item01_02;m_love_01;m_love_02;m_love_03;m_wise01_01;m_wise01_02;m_wise01_03;m_wise01_04;m_wise01_05;m_wise01_06;m_wise01_07;table01;wall01;wall02;wall03;wall04;
map_tex_set_021.btx=bike_01;bike_02;bike_03;bike_04;bike_05;ele_b01;fs_room1;fs_room2;fs_room3;fs_room4;fs_room5;fs_room6;fs_room7;fs_room8;fs_room9;fs_rooma;fs_roomb;fs_roomc;game_01;game_02;game_03;game_04;game_05;game_06;game_07;game_08;game_09;gift_01;gift_02;gift_03;gift_04;gift_05;gift_06;gift_07;gift_08;gift_09;grow_01;grow_02;grow_03;grow_04;grow_05;grow_06;grow_07;grow_08;m_depanel01;m_depanel02;m_depanel03;m_depanel03gray;m_depanel04;m_depanel05;m_depart01_01;m_depart01_02;m_depart02_01;m_fh01_01;m_fh01_02;m_fh01_03;table01;
map_tex_set_022.btx=gym01_1;gym01_10;gym01_11;gym01_2;gym01_3;gym01_4;gym01_5;gym01_5_a;gym01_5_b;gym01_5_c;gym01_7;gyml_base;gyml_base_b;
map_tex_set_023.btx=gym02_dact;gym02_floor;gym02_Plate;gym02_PlateS;gym02_shaft;gym02_slit;gym02_slit2;gym02_wall;gym02tetsu16;
map_tex_set_024.btx=gym03_01;gym03_02;gym03_03;gym03_04;gym03_05;gym03_06;gym03_07;gyml_base;gyml_base_b;
map_tex_set_025.btx=conttree_b;conttree_t;g1_treea;g1_treeb;gym04_a;gym04_b;gym04_b2;gym04_c;gym04_d;gyml_base;gyml_base_b;imped;ngrass;nhana;nsand;nsandp;tree01;tshadow;
map_tex_set_026.btx=gym05_a;gym05_b;gym05_c;gym05_d;gym05_e;gym05_f;gyml_base;gyml_base_b;
map_tex_set_027.btx=gym06_01;gym06_02;gym06_03;gym06_04;gym06_05;gym06_06;gym06_y0;gym06_y1;gym06_y2;gym06_y3;gym06_y4;gym06_y5;gym06_y6;gyml_base;gyml_base_b;
map_tex_set_028.btx=gym07asi;gym07floor;gym07ground;gym07mizo;gym07saku;gym07slit;gym07step;gym07wall1;gym07wall2;gyml_base;gyml_base_b;
map_tex_set_029.btx=gum08_wall2;gym08_door;gym08_floor;gym08_floorS;gym08_outwall;gym08_step;gym08mech;gym8_sparc;gym8_tansi;gyml_base;gyml_base_b;
map_tex_set_030.btx=carpet04_1;carpet04_2;carpet05_1;carpet05_2;counter_b01;counter_b02;counter_g01;counter_g02;ele_b01;floor_b01;floor_b02;floor01;floor03;floor04;libra_01;libra_02;libra_03;libra_04;libra_05;m_comp_01;m_comp_02;m_comp_03;m_comp_04;m_muse_01;m_muse_02;m_muse_03;m_muse_04;m_muse_05;m_muse_06;phouse_01;phouse_02;phouse_03;scho_01;scho_02;shikii_b01;shouse_01;shouse_02;shouse_03;shouse_04;wall_b01;wall03;wall04;wall05;
map_tex_set_031.btx=cont_01;cont_02;cont_03;cont_04;cont_05;cont_06;cont_07;cont_08;cont_09;cont_10;cont_11;cont_12;cont_13;cont_14;cont_15;cont_16;cont_17;cont_18;cont_19;cont_20;cont_21;cont_22;cont_23;cont_24;cont_25;cont_26;cont_27;cont_28;cont_29;cont_30;cont_31;cont_32;cont_33;cont_34;cont_35;cont_36;cont_37;cont_38;cont_39;cont_40;cont_41;cont_42;cont_43;cont_44;cont_45;cont_46;cont_47;cont_48;cont_49;cont_50;cont_51;cont_52;cont_53;poster_dup;
map_tex_set_032.btx=m_tower_01;m_tower_02;m_tower_03;m_tower_04;m_tower_05;m_tower_06;m_tower_07;m_tower_08;m_tower_09;m_tower_10;m_tower_11;m_tower_12;m_tower_13;
map_tex_set_033.btx=ele_b01;poster_dup;tv_01;tv_02;tv_03;tv_04;tv_05;tv_06;tv_07;tv_08;tv_09;tv_11;tv_12;tv_13;tv_14;tv_15;tv_16;
map_tex_set_034.btx=hotel_01;hotel_02;hotel_03;hotel_04;hotel_05;hotel_06;hotel_07;hotel_08;hotel_09;hotel_10;hotel_11;hotel_12;hotel_14;hotel_15;hotel_16;hotel_17;hotel_18;hotel_19;hotel_20;hotel_21;hotel_22;hotel_23;hotel_24;hotel_25;hotel_26;rich_01;rich_02;rich_03;rich_04;rich_05;rich_06;rich_07;rich_08;rich_09;rich_10;rich_11;rich_12;rich_13;rich_14;rich_15;temp_01;temp_02;temp_03;temp_04;temp_05;temp_06;temp_07;temp_08;temp_09;temp_10;temp_11;temp_12;temp_13;troom_01;troom_02;troom_03;troom_04;troom_05;troom_06;
map_tex_set_035.btx=dendou_a;dendou_b;m_4ten_1a;m_4ten_1b;m_4ten_1c;m_4ten_2a;m_4ten_2b;m_4ten_2c;m_4ten_3a;m_4ten_3b;m_4ten_3c;m_4ten_4a;m_4ten_4b;m_4ten_4c;m_4ten_a;m_4ten_b;m_4ten_b2;m_4ten_road;m_4ten_sen;m_4ten_top;m_champ_a;m_champ_b;
map_tex_set_036.btx=carpet01_1;carpet01_2;carpet02_1;carpet02_2;carpet03_1;carpet03_2;carpet04_1;carpet04_2;floor01;floor02;floor03;labo_01;labo_02;labo_03;labo_04;labo_05;labo_06;m_chouse01_01;m_chouse01_02;m_chouse01_03;m_chouse01_04;m_chouse01_05;m_chouse01_06;m_love_01;m_love_02;m_love_03;m_wise01_01;m_wise01_02;m_wise01_03;m_wise01_04;m_wise01_05;m_wise01_06;m_wise01_07;table01;wall01;wall02;wall03;wall04;
map_tex_set_037.btx=carpet01_1;carpet01_2;carpet02_1;carpet02_2;carpet03_1;carpet03_2;carpet04_1;carpet04_2;floor01;floor02;floor03;labo_01;labo_02;labo_03;labo_04;labo_05;labo_06;m_love_01;m_love_02;m_love_03;m_market_01;m_market_02;m_market_03;m_market_04;m_market_05;m_market_06;m_market_07;m_market_08;m_market_09;m_market_10;m_market_11;m_market_12;m_market_13;m_wise01_01;m_wise01_02;m_wise01_03;m_wise01_04;m_wise01_05;m_wise01_06;m_wise01_07;mroom_01;mroom_02;mroom_03;mroom_04;mroom_05;mroom_06;mroom_07;mroom_08;mroom_09;mroom_10;mroom_11;mroom_12;mroom_13;mroom_14;mroom_15;mroom_16;mroom_17;mroom_18;mroom_19;mroom_20;wall01;wall02;wall03;wall04;
map_tex_set_038.btx=;counter_g01;counter_g02;ele_b01;fence_g01;floor04;m_lhouse01_01;m_lhouse01_02;m_lhouse01_03;m_lhouse01_04;m_lhouse01_05;m_lhouse01_06;stair01;wall05;
map_tex_set_039.btx=h_kage;wifi_mark;wifi_r_1;wifi_r_2;wifi_r_cunt1;wifi_r_cunt2;wifi_r_waku1;
map_tex_set_040.btx=m_fac_01;m_fac_02;m_fac_03;m_fac_05;m_fac_06;m_fac_07;m_fac_08;m_fac_09;m_fac_10;m_fac_11;m_fac_12;m_fac_13;m_fac_14;m_fac_15;m_fac_16;m_fac_17;m_fac_18;
map_tex_set_042.btx=dun_allpeak;dun_bridge;dun_dansou;dun_dhole;dun_dhole2;dun_down;dun_ent;dun_ent2;dun_floor;dun_floor2;dun_hanger;dun_hashi;dun_imped;dun_jump;dun_level;dun_light;dun_sea;dun_shadow;dun_slope;dun_srock;dun_sside;dun_step;dun_wall_c;dun_wall_e;dun_wall_n;dun_wall_s;dun_wall_w;grid;puddle;puddle_b;puddlep_dun;
map_tex_set_043.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddle_x;puddleb_x;puddlep;puddlep_x;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_044.btx=c3_s03a;c3_s03b.1;c3_slope1;c3_slope2;dun_allpeak;dun_bridge;dun_dansou;dun_dhole;dun_dhole2;dun_down;dun_ent;dun_ent2;dun_floor;dun_floor2;dun_hanger;dun_hashi;dun_imped;dun_jump;dun_level;dun_light;dun_sea;dun_shadow;dun_slope;dun_srock;dun_sside;dun_step;dun_wall_c;dun_wall_e;dun_wall_n;dun_wall_s;dun_wall_w;dun03_waku;grid;h_kage;
map_tex_set_045.btx=dun_allpeak;dun_bridge;dun_dansou;dun_dhole;dun_dhole2;dun_down;dun_ent;dun_ent2;dun_floor;dun_floor2;dun_hanger;dun_hashi;dun_imped;dun_jump;dun_level;dun_light;dun_sea;dun_shadow;dun_slope;dun_sside;dun_step;dun_wall_c;dun_wall_e;dun_wall_n;dun_wall_s;dun_wall_w;
map_tex_set_046.btx=dun_allpeak;dun_bridge;dun_dansou;dun_dhole;dun_dhole2;dun_down;dun_ent;dun_ent2;dun_floor;dun_floor2;dun_hanger;dun_hashi;dun_imped;dun_jump;dun_level;dun_light;dun_sea;dun_shadow;dun_slope;dun_srock;dun_sside;dun_step;dun_wall_c;dun_wall_e;dun_wall_n;dun_wall_s;dun_wall_w;
map_tex_set_047.btx=m_dun26_01;m_dun26_02;m_dun26_04;m_dun26_05;m_dun26_06;m_dun26_07;m_dun26_08;m_dun26_09;m_dun26_10;m_dun26_11;m_dun26_12;m_dun26_13;m_dun26_14;m_dun26_15;m_dun26_16;m_dun26_17;m_dun26_18;m_dun26_19;m_dun26_20;m_dun26_21;m_dun26_22;
map_tex_set_048.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;chair_jpn01;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_049.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;dun08_chip_a;dun08_chip_b;dun08_chip_c;dun08_chip_d;dun08_chip_e;dun08_chip_f;dun08_chip_g;dun08_shin_a;dun08_shin_b;dun08_shin_c;dun08_shin_d;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_050.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;chair_jpn01;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_051.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddle_x;puddleb_x;puddlep;puddlep_x;puddlep_x2;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_052.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;dun11_rale_a;dun11_rale_b;dun11_rale_c;dun11_rale_d;dun11_rale_e;dun11_rale_f;dun11_rale_g;dun11_rale_h;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;numa_a;numa_b;numa_c;numa_d;numa_e;numa_ka;numa_kb;numa_kc;numa_kd;numa_ke;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_053.btx=allpeak;asahamabe;asasea;beach;beachp;blueglay;blueglayp;bridge;brown;chair_jpn01;ckado;conttree_b;conttree_t;conttree2_b;conttree2_t;criff;criffp;cyclestop;dhole;enccliff;fenter;grid;hage;hamabe;hanger;imped;kemuri;lake;lakep.1;lgreen;lgreenp;nbridge;nectgr;newstep;ngrass;nhana;nsand;nsandp;plant2;puddle;puddle_b;puddlep;rhana;sea;searock;seaside3;shadowchip;shana;taki;tree01;tree2_01;tshadow;wcliff;
map_tex_set_054.btx=dun_allpeak;dun_bridge;dun_dansou;dun_dhole;dun_dhole2;dun_down;dun_ent;dun_ent2;dun_floor;dun_floor2;dun_hanger;dun_hashi;dun_imped;dun_jump;dun_level;dun_light;dun_sea;dun_shadow;dun_slope;dun_srock;dun_sside;dun_step;dun_wall_c;dun_wall_e;dun_wall_n;dun_wall_s;dun_wall_w;fice_a;fice_b;fice_c;fice_d;fice_e;
map_tex_set_055.btx=d25room_01;d25room_02;d25room_03;d25room_04;d25room_05;d25room_06;d25room_07;d25room_08;d25room_09;d25room_10;d25room_11;d25room_12;d25room_13;d25room_14;d25room_15;d25room_16;d25room_17;d25room_18;d25room_19;d25room_20;d25room_21;d25room_22;d25room_23;d25room_24;d25room_25;d25room_26;d25room_27;d25room_28;d25room_29;d25room_30;d25room_31;d25room_32;d25room_33;d25room_34;d25room_35;d25room_36;
map_tex_set_056.btx=m_dun04_01;m_dun04_02;m_dun04_03;m_dun04_04;m_dun04_05;m_dun04_06;m_dun04_07;
